# JavaAppium

./: pom.xml
src/features/: login.feature
src/main/java/com/auto/base/: BasePage.java  TestCore.java
src/main/java/com/auto/configProperties/: ConfigProperties.java
src/main/java/com/auto/pageObject/: HomePageObject.java  JoinPageObject.java  LoginPageObject.java  form.java
src/main/java/com/auto/pages/: LoginPage.java
src/test/java/com/auto/test/: LoginTest.java  LoginTestOk.java
